# MinIO Credentials
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password
MINIO_URL=minio:9000
MINIO_EXTERNAL_URL=host.docker.internal:9000
MINIO_BUCKET_NAME=bronze

# Snowflake Credentials
SNOWFLAKE_ACCOUNT='RUXRWKA-UQ46793'
SNOWFLAKE_USER=dbt_user
SNOWFLAKE_PASSWORD='NSS_Password123'
SNOWFLAKE_DATABASE=BOOTCAMP_DB
SNOWFLAKE_SCHEMA_BRONZE=bronze
SNOWFLAKE_SCHEMA_SILVER=silver
SNOWFLAKE_SCHEMA_GOLD=gold
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_ROLE=dbt_role

NASA_WEATHER_ALERTS_ENDPOINT=https://api.nasa.gov/DONKI/notifications?startDate=2025-07-01&endDate=2025-07-22&type=all&api_key=DEMO_KEY

# Airflow User Credentials for initial setup
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Fernet Key for Airflow (REQUIRED)
AIRFLOW_WEBSERVER_SECRET_KEY=cvOTozgOWaq_mv-2QlcxgWemfYtZJ8C01fk5xskzOxw=
# Generate one with: python -c "import base64; import os; print(base64.urlsafe_b64encode(os.urandom(32)).decode())"