# MinIO Credentials
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password
MINIO_URL=minio:9000
MINIO_EXTERNAL_URL=host.docker.internal:9000
MINIO_BUCKET_NAME=bronze

# Snowflake Credentials
SNOWFLAKE_ACCOUNT=''
SNOWFLAKE_USER=''
SNOWFLAKE_PASSWORD=''
SNOWFLAKE_DATABASE=''
SNOWFLAKE_SCHEMA_BRONZE=bronze
SNOWFLAKE_SCHEMA_SILVER=silver
SNOWFLAKE_SCHEMA_GOLD=gold
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_ROLE=''

ARCGIS_ZONING_ENDPOINT=https://maps.nashville.gov/arcgis/rest/services/Zoning_Landuse/BaseZoning/MapServer/0

# Airflow User Credentials for initial setup
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Fernet Key for Airflow (REQUIRED)
AIRFLOW_WEBSERVER_SECRET_KEY=replace_with_a_long_random_string_like_this_one
# Generate one with: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"